{
  "development": {
    "username": "root",
    "password": "",
    "database": "sr_db",
    "host": "localhost",
    "port":3306,
    "dialect": "mysql",
    "socketPath":"Applications/MAMP/tmp/mysql/mysql.sock"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "sr_db",
    "host": "localhost",
    "port":3306,
    "dialect": "mysql",
    "socketPath":"Applications/MAMP/tmp/mysql/mysql.sock"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "sr_db",
    "host": "localhost",
    "port":3306,
    "dialect": "mysql",
    "socketPath":"Applications/MAMP/tmp/mysql/mysql.sock"
  }
}
